/* pages/idiomGame/idiomGame.wxss */
.navBg {  /*背景板*/
  height: 100%;
  position: absolute; /* 使用 z-index 调整上下层级需要脱离文档流 */
  top: 0;
  z-index: -100; /* z-index 设低一点，让页面元素可以覆盖它 */
}
.page{   /*主页面  */
  width:690rpx ;
  height: 1400rpx;
  background-color:#F0EFF4;
  margin-top: 180rpx;
  margin-left: 30rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.history-page-headline{  
  display: flex;
  align-items: center;
  width: 100%rpx;
  height: 77rpx;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 1);
  padding-left:30rpx ;
  padding-right:30rpx ;
  color: #22929D;
}
.history-page-headline .icon2 image{
  width: 50rpx;
  display: block
}
.history-page-headline .title{
  font-size: 36rpx;
  font-weight: 600;
  margin-left: 174rpx;
}


/* component/article/article.wxss */
/* 历史卡片样式 */
.card2{
  margin:30rpx;
  padding: 30rpx;
  overflow: hidden;
  opacity: 1;
  height: 1300rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.02);
}
.user{
  margin-bottom: 30rpx;
 display: flex;
 flex-direction: row-reverse;
}
.wrapper{
  margin-bottom: 30rpx;
  padding:20rpx;
  opacity: 1;
  background: #D4ECF0;
  border-radius:20rpx 0 20rpx 20rpx;
  box-shadow: 0px 2rpx 20rpx 0rpx rgba(0, 0, 0, 0.02);
}
.user text{
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(22, 110, 105, 1);
  font-size: 36rpx;
  font-weight: 400;
}
.robot{
  display: flex;
  margin-bottom: 30rpx;
}
.wrapper2{
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  padding:20rpx;
  opacity: 1;
  border-radius: 0  20rpx 20rpx 20rpx;
  box-shadow: 0px 2rpx 20rpx 0rpx rgba(0, 0, 0, 0.02);
  background: #FEEEE1
}
.robot text{
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(22, 110, 105, 1);
  font-size: 36rpx;
  font-weight: 400;
}
.robot text:nth-child(2){
  margin-top: 20rpx;
  font-size: 24rpx;
}

/* 输入组件 */
.inputForm{
  display: flex;
  align-items: centers;
  justify-content: space-between;
  position: absolute; /* 使用 z-index 调整上下层级需要脱离文档流 */
  bottom: 0;
  z-index: 100;
  height: 160rpx;
  padding:20rpx 30rpx 0rpx 30rpx ;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.02);
}
.inputForm  input{
  padding-left: 30rpx;
  margin-bottom: 30rpx;
  display: inline-block;
  width: 510rpx;
  height: 65rpx;
  opacity: 1;
  border-radius: 8rpx;
  background: #D4ECF0;
}
.inputForm  #sumButton{ 
  margin-bottom: 30rpx;
  display: inline-block;
  padding: 0;
  margin-left:30rpx;
  width: 120rpx;
  height: 65rpx;
  opacity: 1;
  background: #D4ECF0;
  line-height: 65rpx;
  color:rgba(0, 108, 166, 1);
  font-weight: 400;
}
.popover{
  position: absolute; /* 使用 z-index 调整上下层级需要脱离文档流 */
  margin-left: 115rpx;
  top: 530rpx;
  z-index: 100; 
}
.popover image{
  width: 520rpx;
}


