/* pages/myCollect/myCollect.wxss */

.search {   /*搜索图标  */
  margin-left: 492.99rpx;
  margin-top: 122.53rpx;
}
.search image{
  width: 34.57rpx;
  height: 34.95rpx;
}
.page{   /*主页面  */
  width:690rpx ;
  height: 1400rpx;
  background-color:#F0EFF4;
  margin-top: 180rpx;
  margin-left: 30rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.topNavg{   /*导航栏  */
  width: 690rpx;
  height: 77rpx;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 1);
}
.topNavg text{
font-size: 36rpx;
line-height:77rpx;
font-weight: 400;
color: rgba(22, 110, 105, 1);
text-align: center;
}
.topNavg text:nth-child(1){
  margin-left: 90rpx;
}
.topNavg text:nth-child(2){
  margin-left: 144rpx;
}
.topNavg text:nth-child(3){
  margin-left: 144rpx;
}
.topNavg text.active{
  font-weight: 600;
  color: rgba(203, 173, 100, 1);
}


/* 历史文章展示 */
.history-page-headline{   /* 历史文章展示--首部 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%rpx;
  height: 77rpx;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 1);
  padding-left:30rpx ;
  padding-right:30rpx ;
}
.history-page-headline .icon2 image{
  width: 50rpx;
}
.history-page-headline .title{
  font-size: 36rpx;
  font-weight: 600;
}
       /* 历史文章展示--文章主体 */



 




