.searchWrapper{
  display: flex;
  align-items: center;
}
.search {   /*搜索框  */
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 230rpx;
  width: 100rpx;
  opacity: 1;
  border-radius: 40rpx;
  background: rgba(253, 253, 253, 0);
  transition:  0.3s ease ;
}

.searching{
  width:490rpx;
  background: rgba(240, 239, 244, 1);
}
.search image:nth-child(1),
.search image:nth-child(3),
.search input
{
  transition:  0.3s ease ;
  display: none;
}
.searching image:nth-child(1),
.searching image:nth-child(3),
.searching input
{
  display: block;
}
.search image:nth-child(1),
.search image:nth-child(3){
  margin-left: 30rpx;
}
.search image:nth-child(4){
  margin-right: 30rpx;
  margin-left: 30rpx;
}
.search input{
  margin-left: 30rpx;
  width: 290rpx;
}
.search image{

  width: 34.57rpx;
  height: 34.95rpx;
}

.page{   /*主页面  */
  width:690rpx ;
  /* height: 1293rpx; */
  background-color:#F0EFF4;
  /* padding-bottom: 30rpx; */
  /* margin-top: 13rpx; */
  margin-left: 30rpx;
  border-radius: 8rpx 8rpx 0rpx 0rpx;
  overflow: hidden;
}
.pagedown{
  margin-top: 175rpx;
}
.topNavg{   /*导航栏  */
  width: 690rpx;
  height: 77rpx;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 1);
}
.topNavg text{
font-size: 36rpx;
line-height:77rpx;
font-weight: 400;
color: rgba(22, 110, 105, 1);
text-align: center;
}
.topNavg text:nth-child(1){
  margin-left: 90rpx;
}
.topNavg text:nth-child(2){
  margin-left: 144rpx;
}
.topNavg text:nth-child(3){
  margin-left: 144rpx;
}
.topNavg text.active{
  font-weight: 600;
  color: rgba(203, 173, 100, 1);
}

.card{  /*诗歌卡片*/
  overflow: hidden;
  margin-left: 30rpx;
  margin-top: 30rpx;
  width: 628rpx;
  /* height: 603rpx; */
  opacity: 1;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.02);
}
.card .headline{
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  margin-left: 30rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}
.headline .icon{
  display: flex;
  justify-content: space-between;
  margin-right: 30rpx;
  width: 120rpx;
  /* height: 85rpx; */
  opacity: 1;
}
.icon image{
  width: 50rpx;
  height: 50rpx;
}
.card .author{
 margin-left: 30rpx;
 margin-top: 30rpx;
font-size: 24rpx;
font-weight: 400;
line-height: 30rpx;
color: rgba(203, 173, 100, 1);
}
.card .text{
  font-family: "古风";
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-size: 36rpx;
  font-weight: 100;
  line-height: 72rpx;
  width: 570rpx;
  color: rgb(0, 0, 0);
}
.card .cutLine{
  margin-left: 30rpx;
  margin-top: 30rpx;
  background: rgba(204, 204, 204, 1);
  height: 1rpx;
  width: 570rpx;
}
.card .appreciation{
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom:30rpx ;
  font-size: 30rpx;
  font-weight: 300;
  line-height: 41rpx;
  width: 570rpx;
  color: rgb(0, 0, 0);
}

/* 历史卡片样式 */
.card2{
  margin:30rpx;
  padding: 30rpx;
  overflow: hidden;
  opacity: 1;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.02);
}
.headline2{
  display: flex;
  position: relative;
  width: 100%;
}
.headline2 .title{
  width: 100%;
  text-align: center;
}
.headline2 .title text{
  font-size: 36rpx;
  font-weight: 600;
}
.headline2 .icon2 image{
  width: 50rpx;
  height: 50rpx;
}
.headline2 .icon2{
  position: absolute;
  margin-left: 520rpx;
}
.author2{
  display: flex;
  justify-content: center;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(203, 173, 100, 1);
  margin: 20rpx;
}
.text2{ 
  text-indent:1em;
  font-family: "古风";
  font-size: 36rpx;
  font-weight: 100;
  line-height: 72rpx;
  width: 570rpx;
  color: rgb(0, 0, 0);
}








